Use case:
  batch=1, heads=1, heads_kv=1, dim=128, dim_value=128
  input_size=(32768,), is_causal=(False,)
  window_size=(2048,), stride=(1,), dilation=(1,)
  dtype=bf16, backend=hopper-fna
  warmup_steps=10, profiling_steps=1

                             Breakdown                              
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Namespace ┃ Category  ┃ Arch ┃  Operation  ┃ # calls ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│  CUTLASS  │  AttnFwd  │ Sm90 │ FNAForward  │    1    │ 93.246us  │
│  CUTLASS  │  AttnBwd  │ Sm90 │ FNABackward │    1    │ 411.066us │
│  CUTLASS  │  AttnBwd  │ Sm90 │   SumOdO    │    1    │ 11.232us  │
│  CUTLASS  │  AttnBwd  │ Sm90 │   Convert   │    1    │ 12.576us  │
│  CUTLASS  │ MemoryOps │  -   │   TokPerm   │    9    │ 71.072us  │
│  CUTLASS  │ MemoryOps │  -   │  TokUnperm  │    5    │ 35.168us  │
│  PyTorch  │   Misc    │  -   │    Init     │    1    │  1.376us  │
├───────────┼───────────┼──────┼─────────────┼─────────┼───────────┤
│           │           │      │    Total    │         │ 635.736us │
└───────────┴───────────┴──────┴─────────────┴─────────┴───────────┘
         Summary         
┏━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Category  ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━┩
│  AttnFwd  │ 93.246us  │
│  AttnBwd  │ 434.874us │
│ MemoryOps │ 106.240us │
│   Misc    │  1.376us  │
├───────────┼───────────┤
│   Total   │ 635.736us │
└───────────┴───────────┘
