Use case:
  batch=1, heads=1, heads_kv=1, dim=128, dim_value=128
  seqlen_q=32768, seqlen_kv=32768, is_causal=False
  dtype=bf16, backend=cudnn
  warmup_steps=10, profiling_steps=1

                              Breakdown                              
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Namespace ┃ Category ┃ Arch  ┃  Operation   ┃ # calls ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│   cuDNN   │ AttnFwd  │ Sm100 │ FMHAForward  │    1    │ 360.384us │
│   cuDNN   │ AttnBwd  │ Sm100 │ FMHABackward │    1    │  1.038ms  │
│   cuDNN   │ AttnBwd  │   -   │    SumOdO    │    1    │  7.072us  │
│   cuDNN   │ AttnBwd  │   -   │   Convert    │    1    │  4.704us  │
├───────────┼──────────┼───────┼──────────────┼─────────┼───────────┤
│           │          │       │    Total     │         │  1.411ms  │
└───────────┴──────────┴───────┴──────────────┴─────────┴───────────┘
        Summary         
┏━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Category ┃  Runtime  ┃
┡━━━━━━━━━━╇━━━━━━━━━━━┩
│ AttnFwd  │ 360.384us │
│ AttnBwd  │  1.050ms  │
├──────────┼───────────┤
│  Total   │  1.411ms  │
└──────────┴───────────┘
