Use case:
  batch=1, heads=24, heads_kv=24, dim=128, dim_value=128
  seqlen_q=65536, seqlen_kv=65536, is_causal=False
  dtype=bf16, backend=cudnn
  warmup_steps=10, profiling_steps=1

                             Breakdown                              
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Namespace ┃ Category ┃ Arch ┃  Operation   ┃ # calls ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│   cuDNN   │ AttnFwd  │ Sm90 │ FMHAForward  │    1    │ 84.384ms  │
│   cuDNN   │ AttnBwd  │ Sm90 │ FMHABackward │    1    │ 239.036ms │
│   cuDNN   │ AttnBwd  │  -   │    SumOdO    │    1    │ 534.236us │
│   cuDNN   │ AttnBwd  │  -   │   Convert    │    1    │ 395.485us │
├───────────┼──────────┼──────┼──────────────┼─────────┼───────────┤
│           │          │      │    Total     │         │ 324.349ms │
└───────────┴──────────┴──────┴──────────────┴─────────┴───────────┘
        Summary         
┏━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Category ┃  Runtime  ┃
┡━━━━━━━━━━╇━━━━━━━━━━━┩
│ AttnFwd  │ 84.384ms  │
│ AttnBwd  │ 239.965ms │
├──────────┼───────────┤
│  Total   │ 324.349ms │
└──────────┴───────────┘
