Use case:
  batch=1, heads=24, heads_kv=24, dim=128, dim_value=128
  input_size=(30, 48, 80), is_causal=(False, False, False)
  window_size=(18, 24, 24), stride=(16, 8, 8), dilation=(1, 1, 1)
  dtype=bf16, backend=blackwell-fna
  q_tile=(4, 8, 8), kv_tile=(2, 8, 8), bwd_q_tile=(2, 8, 8), bwd_kv_tile=(2, 8, 8)
  warmup_steps=10, profiling_steps=1

                              Breakdown                              
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Namespace ┃ Category  ┃ Arch  ┃  Operation  ┃ # calls ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│  CUTLASS  │  AttnFwd  │ Sm100 │ FNAForward  │    1    │ 13.957ms  │
│  CUTLASS  │  AttnBwd  │ Sm100 │ FNABackward │    1    │ 28.024ms  │
│  CUTLASS  │  AttnBwd  │ Sm100 │   SumOdO    │    1    │ 398.624us │
│  CUTLASS  │  AttnBwd  │ Sm100 │   Convert   │    1    │ 616.992us │
│  CUTLASS  │ MemoryOps │   -   │   TokPerm   │    9    │  6.814ms  │
│  CUTLASS  │ MemoryOps │   -   │  TokUnperm  │    5    │  4.256ms  │
│  PyTorch  │   Misc    │   -   │    Init     │    1    │  3.424us  │
├───────────┼───────────┼───────┼─────────────┼─────────┼───────────┤
│           │           │       │    Total    │         │ 54.070ms  │
└───────────┴───────────┴───────┴─────────────┴─────────┴───────────┘
        Summary         
┏━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Category  ┃ Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━┩
│  AttnFwd  │ 13.957ms │
│  AttnBwd  │ 29.040ms │
│ MemoryOps │ 11.070ms │
│   Misc    │ 3.424us  │
├───────────┼──────────┤
│   Total   │ 54.070ms │
└───────────┴──────────┘
