Use case:
  batch=1, heads=24, heads_kv=24, dim=128, dim_value=128
  input_size=(30, 48, 80), is_causal=(False, False, False)
  window_size=(18, 24, 24), stride=(1, 1, 1), dilation=(1, 1, 1)
  dtype=bf16, backend=hopper-fna
  warmup_steps=10, profiling_steps=1

                             Breakdown                              
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Namespace ┃ Category  ┃ Arch ┃  Operation  ┃ # calls ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│  CUTLASS  │  AttnFwd  │ Sm90 │ FNAForward  │    1    │ 72.802ms  │
│  CUTLASS  │  AttnBwd  │ Sm90 │ FNABackward │    1    │ 249.821ms │
│  CUTLASS  │  AttnBwd  │ Sm90 │   SumOdO    │    1    │ 670.108us │
│  CUTLASS  │  AttnBwd  │ Sm90 │   Convert   │    1    │  1.039ms  │
│  CUTLASS  │ MemoryOps │  -   │   TokPerm   │    9    │  6.044ms  │
│  CUTLASS  │ MemoryOps │  -   │  TokUnperm  │    5    │  4.256ms  │
│  PyTorch  │   Misc    │  -   │    Init     │    1    │  4.128us  │
├───────────┼───────────┼──────┼─────────────┼─────────┼───────────┤
│           │           │      │    Total    │         │ 334.636ms │
└───────────┴───────────┴──────┴─────────────┴─────────┴───────────┘
         Summary         
┏━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Category  ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━┩
│  AttnFwd  │ 72.802ms  │
│  AttnBwd  │ 251.530ms │
│ MemoryOps │ 10.300ms  │
│   Misc    │  4.128us  │
├───────────┼───────────┤
│   Total   │ 334.636ms │
└───────────┴───────────┘
