Use case:
  batch=1, heads=24, heads_kv=24, dim=128, dim_value=128
  seqlen_q=115200, seqlen_kv=115200, is_causal=False
  dtype=bf16, backend=cudnn
  warmup_steps=10, profiling_steps=1

                             Breakdown                              
┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┓
┃ Namespace ┃ Category ┃ Arch ┃  Operation   ┃ # calls ┃  Runtime  ┃
┡━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━┩
│   cuDNN   │ AttnFwd  │ Sm90 │ FMHAForward  │    1    │ 271.738ms │
│   cuDNN   │ AttnBwd  │ Sm90 │ FMHABackward │    1    │ 744.666ms │
│   cuDNN   │ AttnBwd  │  -   │    SumOdO    │    1    │ 936.698us │
│   cuDNN   │ AttnBwd  │  -   │   Convert    │    1    │ 695.323us │
├───────────┼──────────┼──────┼──────────────┼─────────┼───────────┤
│           │          │      │    Total     │         │  1.018s   │
└───────────┴──────────┴──────┴──────────────┴─────────┴───────────┘
        Summary         
┏━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Category ┃  Runtime  ┃
┡━━━━━━━━━━╇━━━━━━━━━━━┩
│ AttnFwd  │ 271.738ms │
│ AttnBwd  │ 746.298ms │
├──────────┼───────────┤
│  Total   │  1.018s   │
└──────────┴───────────┘
